<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial=scale=1.0">
	<title>Javascript Example - 모달창 만들기</title>

</head>
<body>
	<!-- 모달창 생성합니다 -->
	<div id="com">
		<h1 id="title">Javascript Example: 모달창 만들기</h1>
			
		<button id="open">모달창 열기</button>
		<div class="modal hidden">
			<div class="md_overlay"></div>
			<div class="md_content">
				<h1>샘플 모달창</h1>
				<div class="modal_text">
					자바스크립트로 모달창을 만들어 봤습니다. 
					<div class="js-shapes">
						<form>
							<input type="checkbox" name="hobby" value="music">음악감상
							<input type="checkbox" name="hobby" value="game">게임
							<input type="checkbox" name="hobby" value="travel">여행
							<input type="checkbox" name="hobby" value="soccer">축구
							<input type="checkbox" name="hobby" value="reading">독서
							<input type="checkbox" name="hobby" value="cooking">요리
						</form>
	  
		</div>
				</div>
				<button>X</button>
			</div>
		</div>
	  </div>
	<script src="./src/core/Component.js"></script>
	<!-- 모달창 종료 -->
</body>
</html>


<style>
	body { font-family: Arial, Helvetica, sans-serif;}
	button{
		all: unset;
		background-color: #990000;
		color: white;
		padding: 15px 25px;
		border-radius: 6px;
		cursor: pointer;
	}
	.modal{
		position: fixed;
		top: 0; left: 0;
		width: 100%; height: 100%;
		display: flex;
		justify-content: center;
		align-items : center;
	}
	.md_overlay {
		background-color: rgba(0, 0, 0, 0.6);
		width: 100%; height: 100%;
		position: absolute;
	}
	.md_content {
		width: 40%;
		height: 60%;
		position: relative;
		padding: 50px 100px;
		background-color: white;
		text-align: center;
		border-radius: 6px;
		box-shadow: 0 10px 20px rgba(0,0,0,0.20), 0 6px 6px rgba(0, 0, 0, 0.20);
	}
	h1 {
		margin:0; 
		padding: 5px;
	}
	.hidden {
		display: none;
	}
	.modal_text { padding: 16px; }
</style>